# Project name to separate multiple bitrixdock instances
COMPOSE_PROJECT_NAME=test

# php
PHP_VERSION=php82

# nginx
WEB_SERVER_TYPE=nginx
HOST_MACHINE_UNSECURE_HOST_PORT=80
HOST_MACHINE_UNSECURE_HOST_PORT_OPEN=80
HOST_MACHINE_SECURE_HOST_PORT=433
HOST_MACHINE_SECURE_HOST_PORT_OPEN=433


# mysql
DB_SERVER_TYPE=mysql
MYSQL_DATABASE=bitrix
MYSQL_USER=bitrix
MYSQL_PASSWORD=a!D52el0nUU2
MYSQL_ROOT_PASSWORD=a!D52el0nUU2
HOST_MACHINE_MYSQL_PORT=3306
HOST_MACHINE_MYSQL_PORT_OPEN=3306

# memcached
CACHE_SERVER_TYPE=memcached

# source
SOURSE_NAME=source
# sphinx
SEARCH_SERVER_TYPE=sphinx


# Network
INTERFACE=127.0.0.1

# Site path
SITE_PATH=./www/bitrix
